mode: new
pbw_file: sheikah_slate.pbw
header: banners/Banner.png
description: |
  Put the power of the Sheikah on your wrist! Based on the Sheikah Slate from the Legend of Zelda: Breath of the Wild, this watchface features:
  -Time and Date Display
  --Supports both 12 and 24 hour display
  --Both Month/Day and Day/Month support
  -Bluetooth Indicator
  --Optional vibrate on disconnect
  -Battery Indicator
  --Changes color when charging and battery is low
  -Custom Text
  --Sheikah Rune Text on the side can be customized, or completely random
  -Live Weather Updates
  --Using OpenWeather, gets current weather conditions and temperature
  --Customizable update rates
  --Customizable temperature gauge thresholds
  --Use current location or other coordinates
  -7 random runes
  --Customizable rune selection
  -Cool bootup animation
  -Support for all Pebbles!
assets:
-
  name: aplite
  screenshots:
    - screenshots/screenshot-aplite-0.png
    - screenshots/screenshot-aplite-1.png
-
  name: basalt
  screenshots:
    - screenshots/screenshot-basalt-0.png
    - screenshots/screenshot-basalt-1.png
-
  name: chalk
  screenshots:
    - screenshots/screenshot-chalk-0.png
    - screenshots/screenshot-chalk-1.png
-
  name: diorite
  screenshots:
    - screenshots/screenshot-diorite-0.png
    - screenshots/screenshot-diorite-1.png
category: Faces
large_icon: icons/Large.png
developer_id: 5e28ea923dd3109f151c7e08
title: Sheikah Slate - BoTW
source: https://github.com/HarrisonAllen/SheikahSlate_PebbleWatchface
type: watchface
website: https://github.com/HarrisonAllen/SheikahSlate_PebbleWatchface
release_notes: |
  Version 2.0:
  -Added support for Time Round
  -Removed "noise" outline to clean up the face
  -Updated battery and temperature graphics for Classic, Steel, and P2
